---
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- onedrive.git.orig/Makefile
+++ onedrive.git/Makefile
@@ -1,5 +1,5 @@
 DFLAGS = -ofonedrive -L-lcurl -L-lsqlite3 -L-ldl -J.
-PREFIX = /usr/local
+PREFIX = /usr
 
 SOURCES = \
 	src/config.d \
@@ -41,4 +41,4 @@
 	rm -f $(DESTDIR)/usr/lib/systemd/user/onedrive.service
 
 version: .git/HEAD .git/index
-	echo $(shell git describe --tags 2>/dev/null) >version
\ No newline at end of file
+	echo $(shell git describe --tags 2>/dev/null) >version
