---
 Makefile |   17 ++++++-----------
 1 file changed, 6 insertions(+), 11 deletions(-)

--- onedrive.git.orig/Makefile
+++ onedrive.git/Makefile
@@ -1,7 +1,6 @@
-DC = dmd
+DC = ldmd2
 DFLAGS = -ofonedrive -L-lcurl -L-lsqlite3 -L-ldl
-DESTDIR = /usr/local/bin
-CONFDIR = /usr/local/etc
+CONFDIR = /etc
 
 SOURCES = \
 	src/config.d \
@@ -28,11 +27,7 @@
 	rm -f onedrive.o onedrive
 
 install: onedrive onedrive.conf
-	install onedrive $(DESTDIR)/onedrive
-	install -m 644 onedrive.conf $(CONFDIR)/onedrive.conf
-	install -m 644 onedrive.service /usr/lib/systemd/user
-
-uninstall:
-	rm -f $(DESTDIR)/onedrive
-	rm -f $(CONFDIR)/onedrive.conf
-	rm -f /usr/lib/systemd/user/onedrive.service
+	install onedrive $(DESTDIR)/usr/bin/onedrive
+	install -m 644 onedrive.conf $(DESTDIR)/etc/onedrive.conf
+	install -m 644 onedrive.service $(DESTDIR)/lib/systemd/user
+
