fix PREFIX, and pre-generate version file
---
 Makefile |    4 +---
 version  |    1 +
 2 files changed, 2 insertions(+), 3 deletions(-)

--- onedrive.git.orig/Makefile
+++ onedrive.git/Makefile
@@ -1,6 +1,6 @@
 DC = dmd
 DFLAGS = -g -ofonedrive -O -L-lcurl -L-lsqlite3 -L-ldl -J.
-PREFIX = /usr/local
+PREFIX = /usr
 
 SOURCES = \
 	src/config.d \
@@ -35,5 +35,3 @@ uninstall:
 	rm -f $(DESTDIR)$(PREFIX)/bin/onedrive
 	rm -f $(DESTDIR)/usr/lib/systemd/user/onedrive.service
 
-version: .git/HEAD .git/index
-	echo $(shell git describe --tags) >version
\ No newline at end of file
--- /dev/null
+++ onedrive.git/version
@@ -0,0 +1 @@
+v1.1.3
