---
 Makefile |   10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

--- onedrive.git.orig/Makefile
+++ onedrive.git/Makefile
@@ -135,9 +135,7 @@ endif
 	for i in $(DOCFILES) ; do rm -f $(DESTDIR)$(DOCDIR)/$$i ; done
 	rm -f $(DESTDIR)$(MANDIR)/onedrive.1
 
-version:
-ifeq ($(gitversion),1)
-	echo $(shell git describe --tags) > version
-else
-	echo $(RELEASEVER) > version
-endif
\ No newline at end of file
+
+
+version: debian/changelog
+	echo v$(shell dpkg-parsechangelog  -S version) > version
