---
 configure.ac |   12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

--- a/configure.ac
+++ b/configure.ac
@@ -228,7 +228,7 @@ dnl
 dnl Completion support
 dnl First determine whether completions are requested, pass that to Makefile
 AC_ARG_ENABLE([completions],
-  AS_HELP_STRING([--enable-completions], [Install shell completions for bash and zsh]))
+	      AS_HELP_STRING([--enable-completions], [Install shell completions for bash, zsh, and fish]))
 
 AS_IF([test "x$enable_completions" = "xyes"], [enable_completions=yes], [enable_completions=no])
 
@@ -258,6 +258,16 @@ AS_IF([test "x$enable_completions" = "xy
       with_zsh_completion_dir="/usr/local/share/zsh/site-functions"
     ])
   AC_SUBST([ZSH_COMPLETION_DIR], $with_zsh_completion_dir)
+
+  AC_ARG_WITH([fish-completion-dir],
+	      [AS_HELP_STRING([--with-fish-completion-dir=DIR], [Directory for fish completion files])],,
+              [with_fish_completion_dir=auto])
+  AS_IF([test "x$with_fish_completion_dir" = "xyes" -o "x$with_fish_completion_dir" = "xauto"], 
+    [
+     with_fish_completion_dir="/usr/local/share/fish/completions"
+    ])
+  AC_SUBST([FISH_COMPLETION_DIR], $with_fish_completion_dir)
+
   ])
 
 dnl
